DEPLOYDIR=force-app/main/default
sourceOrgUserName=amityjoshi@salesforcetestorg.com
sourceOrgSecretId=3MVG9ZL0ppGP5UrAWeKbWsz728SGGUM4uV5gw1Q2HCrdmcB58iyAN_HOChYiILXW8JKkSAgfUp4QtTarJerAD
sourceOrgLoginUrl = https://login.salesforce.com
